{
  "name": "sdd-tdd-orchestrator",
  "displayName": "SDD/TDD Orchestrator",
  "version": "1.0.0",
  "description": "Pipeline de desarrollo guiado por especificacion con Strict TDD: 10 agentes (explorer, proposer, spec-writer, designer, task-planner, implementer, verifier, code-reviewer, security-reviewer, archiver), 2 gates humanos, 13 skills de arquitectura Onion + Screaming, datos, seguridad y entrega, comandos de sesion y guardrails por hooks. Agnostico de producto.",
  "author": { "name": "Jorge Diaz", "email": "diazjorgeluis10@gmail.com" },
  "license": "UNLICENSED",
  "keywords": ["sdd", "tdd", "onion-architecture", "screaming-architecture", "nestjs", "nextjs", "drizzle", "security"],
  "userConfig": {
    "prod_markers": {
      "type": "string",
      "title": "Marcadores de produccion (regex)",
      "description": "Expresion regular extendida que identifica un comando como dirigido a produccion (refs de base de datos, nombres de app, dominios), alternativas separadas por '|'. Vacio = solo los patrones genericos del hook.",
      "default": "",
      "required": false
    },
    "base_branch": {
      "type": "string",
      "title": "Rama base",
      "description": "Rama contra la que se abren los PR (develop o main). El hook de git pide confirmacion ante push directo a esta rama.",
      "default": "develop",
      "required": false
    },
    "tenant_field": {
      "type": "string",
      "title": "Campo de tenant",
      "description": "Nombre del campo que identifica al tenant en DTOs y esquema. Vacio si el proyecto es single-tenant; el hook post-escritura deja de vigilar DTOs y migraciones por tenant.",
      "default": "",
      "required": false
    }
  }
}
